body {overscroll-behavior: contain;}
.stop-scrolling {height: 100%;overflow: hidden;margin:0;padding:0}
a {text-decoration: none} 
body > div > div {padding: 5px; margin-bottom: 4px;}
div.inline {display: inline-block; border: 1px lightgray solid;}
div.box[fname^="SAM"] {width: 320px;}
div.box > img {height: 160px; }
div.box > video {height: 160px; }
div.box[fname^="360"] {width: 160px; overflow: hidden;}
.rounded_gray {display: inline-block;; border: 1px solid gray; border-radius: 10px; padding: 10px; margin-bottom: 10px; box-shadow: 5px 5px 5px gray; background-color: #e0f0ff}
.rounded_red {display: inline-block;; border: 1px solid gray; border-radius: 10px; padding: 10px; margin: 10px; box-shadow: 5px 5px 5px gray; background-color: #f8b9b9}
.rounded_yellow {display: inline-block;; border: 1px solid gray; border-radius: 10px; padding: 10px; margin: 10px; box-shadow: 5px 5px 5px gray; background-color: #f8efb9}
a.del {float: right; font-size: 10px; margin-top: -11px}
a.smalltext {font-size: 10px}
div.show {position: fixed; top: 0; bottom: 0; left: 0; margin: 0; background: black; width: 100%; overflow: hidden; z-index:100}
div.close {color: darkslategray; font-family: sans-serif; font-weight: 800; font-size: 30px; position: fixed; top: 5px; right: 10px; z-index:900}
video.show {width: 100%; height: 100%; object-fit: contain;}
img.show {width: 100%; height: 100%; object-fit: contain;}
div.show > canvas {width: 100%; height: 100%; top: 0; left: 0; position: fixed; z-index:500}